DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=groupomaniadb
DATABASE_HOST=localhost
env.DATABASE_PORT=8080
DATABASE_DIALECT=mysql


TOKEN_KEY=6*"n$bzJF~@O3Jfi#6[9POcWQuF^8%

CIPHER_KEY=l5JmP+G0/1zB%;r8B8?2?2pcqGcL^3
CIPHER_ALGORITHM=aes256
